# Autenticaci-n-JWT-Asp.Net-Core-Web-Api-V-2.0

./: Autenticacion_Token.sln  Comando SqlServer, para crear en tu base de datos.txt
Autenticacion.API/: Autenticacion.API.csproj  Autenticacion.API.http  Program.cs
Autenticacion.API/Controllers/: AccesoController.cs  ProductoController.cs
Autenticacion.API/Properties/: launchSettings.json
Autenticacion.API/Utilidad/: Response.cs
Autenticacion.BLL/: Autenticacion.BLL.csproj
Autenticacion.BLL/Custom/: SecurityEncript.cs
Autenticacion.BLL/Servicios/: ProductoService.cs  UsuarioService.cs
Autenticacion.BLL/Servicios/Contrato/: IProductoService.cs  IUsuarioService.cs
Autenticacion.DAL/: Autenticacion.DAL.csproj
Autenticacion.DAL/DbContext/: DbautenticacionjwtContext.cs
Autenticacion.DAL/Repositorio/: GenericRepository.cs
Autenticacion.DAL/Repositorio/Contrato/: IGenericRepository.cs
Autenticacion.DTO/: LoginDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
Autenticacion.IOC/: Autenticacion.IOC.csproj  Dependencia.cs
Autenticacion.Model/: Autenticacion.Model.csproj  Producto.cs  Usuario.cs
Autenticacion.Utility/: Autenticacion.Utility.csproj  AutoMapperProfile.cs
