<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autenticacion.BLL\Autenticacion.BLL.csproj" />
    <ProjectReference Include="..\Autenticacion.DTO\Autenticacion.DTO.csproj" />
    <ProjectReference Include="..\Autenticacion.IOC\Autenticacion.IOC.csproj" />
  </ItemGroup>

</Project>
