<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autenticacion.BLL\Autenticacion.BLL.csproj" />
    <ProjectReference Include="..\Autenticacion.DAL\Autenticacion.DAL.csproj" />
    <ProjectReference Include="..\Autenticacion.Utility\Autenticacion.Utility.csproj" />
  </ItemGroup>

</Project>
